{
  "name": "ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "blume dev --port 3006",
    "build": "bun ../../packages/ui/scripts/build-registry.ts && blume build",
    "registry:build": "bun ../../packages/ui/scripts/build-registry.ts",
    "preview": "blume preview --port 3006",
    "check-types": "blume check",
    "doctor": "blume doctor"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/react": "^1.1.4",
    "@notra/ui": "workspace:*",
    "@tanstack/hotkeys": "^0.8.0",
    "blume": "1.5.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "astro": "7.2.10"
  }
}
