{
  "extends": "@notra/typescript-config/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["es2023"],
    "types": ["@cloudflare/workers-types", "bun-types"]
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"]
}
