{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "linter": {
    "includes": [
      "**",
      "!src/components/ui/**",
      "!src/components/ai-elements/**",
      "!migrations/**",
      "!src/components/PixelBlast.tsx",
      "!packages/ui/src/components/ui/**",
      "!packages/ui/src/components/ai-elements/**"
    ]
  },
  "formatter": {
    "includes": [
      "**",
      "!src/components/ui/**",
      "!src/components/ai-elements/**",
      "!migrations/**",
      "!src/components/PixelBlast.tsx",
      "!packages/ui/src/components/ui/**",
      "!packages/ui/src/components/ai-elements/**"
    ]
  },
  "overrides": [
    {
      "includes": [
        "src/app/(dashboard)/\\[slug\\]/content/\\[id\\]/page-client.tsx"
      ],
      "linter": {
        "rules": {
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    }
  ]
}
