{
  "name": "turbo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "dotenv -- turbo run build",
    "dev": "dotenv -- turbo run dev",
    "check-types": "dotenv -- turbo run check-types",
    "test": "turbo run test",
    "knip": "dotenv -- turbo run knip --filter=web --filter=dashboard --filter=api",
    "db:generate": "dotenv -- bunx drizzle-kit generate --config packages/db/drizzle.config.ts",
    "db:migrate": "dotenv -- bunx drizzle-kit migrate --config packages/db/drizzle.config.ts",
    "db:push": "dotenv -- bunx drizzle-kit push --config packages/db/drizzle.config.ts",
    "db:studio": "dotenv -- bunx drizzle-kit studio --config packages/db/drizzle.config.ts",
    "db:drop": "dotenv -- bunx drizzle-kit drop --config packages/db/drizzle.config.ts",
    "db:pull": "dotenv -- bunx drizzle-kit pull --config packages/db/drizzle.config.ts",
    "email:dev": "dotenv -- bun run --filter=@notra/email dev",
    "devtools:api": "cd apps/api && bunx @ai-sdk/devtools",
    "devtools:dashboard": "cd apps/dashboard && bunx @ai-sdk/devtools",
    "check": "ultracite check --threads=4",
    "format": "ultracite fix --threads=4",
    "format:unsafe": "ultracite fix --unsafe --threads=4",
    "commitlint": "commitlint",
    "prepare": "husky && ./scripts/prepare-effect.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@types/node": "24.13.2",
    "bun-types": "1.4.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "husky": "^9.1.7",
    "knip": "^6.12.2",
    "openlogs": "^0.0.1",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "turbo": "^2.10.12",
    "ultracite": "7.10.6"
  },
  "overrides": {
    "brace-expansion@1": "1.1.16",
    "brace-expansion@2": "2.1.2",
    "brace-expansion@5": "5.0.7",
    "dompurify": "3.4.12",
    "hono": "4.12.30",
    "js-yaml@3": "3.15.0",
    "nf3": "0.3.17",
    "protobufjs@7": "7.6.5",
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": "24.11.1"
  },
  "packageManager": "bun@1.4.0"
}
