{
  "$schema": "https://v2-10-11.turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "AI_GATEWAY_API_KEY",
    "APP_URL",
    "AUTUMN_PROD_SECRET_KEY",
    "AUTUMN_SECRET_KEY",
    "WORKOS_API_KEY",
    "WORKOS_CLIENT_ID",
    "WORKOS_COOKIE_PASSWORD",
    "WORKOS_COOKIE_DOMAIN",
    "WORKOS_COOKIE_NAME",
    "INTERNAL_WORKFLOW_SECRET",
    "NEXT_PUBLIC_WORKOS_REDIRECT_URI",
    "WORKOS_WEBHOOK_SECRET",
    "WORKOS_AUTHKIT_DOMAIN",
    "DATABASE_URL",
    "CONTEXT_DEV_API_KEY",
    "NEXT_PUBLIC_LOGOLINK_CLIENT_ID",
    "GITHUB_APP_ID",
    "GITHUB_APP_PRIVATE_KEY",
    "GITHUB_APP_SLUG",
    "GITHUB_TOKEN",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "GOOGLE_SEARCH_CONSOLE_CLIENT_ID",
    "GOOGLE_SEARCH_CONSOLE_CLIENT_SECRET",
    "INTEGRATION_ENCRYPTION_KEY",
    "OPENROUTER_API_KEY",
    "NEXT_PUBLIC_POSTHOG_HOST",
    "NEXT_PUBLIC_POSTHOG_PROJECT_TOKEN",
    "QSTASH_CURRENT_SIGNING_KEY",
    "QSTASH_NEXT_SIGNING_KEY",
    "QSTASH_TOKEN",
    "QSTASH_URL",
    "CRON_SECRET",
    "RESEND_API_KEY",
    "SUPERMEMORY_API_KEY",
    "UPSTASH_REDIS_REST_TOKEN",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_VECTOR_REST_TOKEN",
    "UPSTASH_VECTOR_REST_URL",
    "DATABUDDY_API_KEY",
    "CLOUDFLARE_SECRET_ACCESS_KEY",
    "CLOUDFLARE_ACCESS_KEY_ID",
    "CLOUDFLARE_S3_ENDPOINT",
    "CLOUDFLARE_PUBLIC_URL",
    "CLOUDFLARE_BUCKET_NAME",
    "AI_SDK_LOG_WARNINGS",
    "DO_NOT_TRACK",
    "UNKEY_ROOT_KEY",
    "UNKEY_API_ID",
    "PORT",
    "TWITTER_BEARER_TOKEN",
    "OPENAI_API_KEY",
    "ANTHROPIC_API_KEY",
    "PERPLEXITY_API_KEY",
    "CURSOR_API_KEY",
    "TINYBIRD_TOKEN",
    "TINYBIRD_BASE_URL",
    "TINYBIRD_URL",
    "POST_FOR_ME_API_KEY",
    "POST_FOR_ME_API_KEY_TWITTER",
    "POST_FOR_ME_API_KEY_LINKEDIN",
    "MARBLE_API_KEY",
    "MARBLE_WEBHOOK_SECRET",
    "NOTRA_API_KEY",
    "WORKFLOW_BASE_URL",
    "LINEAR_CLIENT_ID",
    "LINEAR_CLIENT_SECRET",
    "AXIOM_TOKEN",
    "AXIOM_AI_DATASET",
    "AXIOM_GEO_DATASET",
    "AXIOM_ORG_ID",
    "AI_SDK_DEVTOOLS",
    "AI_SDK_DEVTOOLS_PORT",
    "SKILLS_SH_API_KEY",
    "FEEDBACK_EMAIL_TO",
    "OSS_PROGRAM_EMAIL_TO",
    "UPSTASH_BOX_API_KEY",
    "VERCEL",
    "VERCEL_ENV",
    "SLACK_BOT_TOKEN",
    "SLACK_FOUNDER_MEMBER_ID",
    "SLACK_AGENT_BOT_TOKEN",
    "SLACK_AGENT_CLIENT_ID",
    "SLACK_AGENT_CLIENT_SECRET",
    "SLACK_AGENT_SIGNING_SECRET",
    "SLACK_AGENT_ORGANIZATION_ID",
    "SLACK_AGENT_TEAM_ID",
    "SLACK_AGENT_ALLOWED_CHANNEL_IDS",
    "TCC_API_KEY",
    "EVE_ONBOARDING_AGENT_URL",
    "EVE_ONBOARDING_AGENT_PASSWORD",
    "DASHBOARD_VERCEL_TEAM_SLUG",
    "DASHBOARD_VERCEL_PROJECT_NAME",
    "DASHBOARD_VERCEL_ENVIRONMENT",
    "EVE_NOTRA_AGENT_URL",
    "EVE_NOTRA_AGENT_PASSWORD",
    "NOTRA_AGENT_CHAT",
    "NOTRA_AGENT_CONTENT",
    "API_VERCEL_PROJECT_NAME",
    "BEACON_INGEST_SECRET",
    "GEO_INGEST_SECRET",
    "FEEDBACK_INGEST_SECRET",
    "FEEDBACK_API_URL",
    "NOTRA_GEO_TOKEN",
    "NOTRA_GEO_ENDPOINT"
  ],
  "envMode": "strict",
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["transit"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".vercel/**"]
    },
    "@notra/onboarding-agent#build": {
      "dependsOn": ["^build", "transit"],
      "outputs": [
        ".output/**",
        ".vercel/output/**",
        ".eve/compile/**",
        ".eve/discovery/**"
      ]
    },
    "check-types": {
      "dependsOn": ["transit"]
    },
    "knip": {
      "dependsOn": ["transit"]
    },
    "test": {
      "dependsOn": ["transit"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@notra/agent#build": {
      "dependsOn": ["^build", "transit"],
      "outputs": [
        ".output/**",
        ".vercel/output/**",
        ".eve/compile/**",
        ".eve/discovery/**"
      ]
    }
  }
}
