{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "installCommand": "cd ../.. && bunx bun@1.4.0 install --frozen-lockfile --filter '@notra/onboarding-agent...' --filter turbo"
}
