{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "hugeicons",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@notra/ui/components/ui",
    "lib": "@/lib",
    "hooks": "@/lib/hooks"
  },
  "registries": {
    "@notra": "http://localhost:3006/r/{name}.json",
    "@beui": "https://beui.dev/r/{name}.json",
    "@evilcharts": "https://evilcharts.com/r/{name}.json",
    "@bklit": "https://ui.bklit.com/r/{name}.json"
  }
}
