{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noEmit",
    "knip": "knip",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "smoke:autonomy": "bun run scripts/autonomy-smoke.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "3.0.208",
    "@aws-sdk/client-s3": "^3.990.0",
    "@aws-sdk/s3-request-presigner": "^3.990.0",
    "@base-ui/react": "^1.8.0",
    "@calcom/embed-react": "^1.5.3",
    "@contextcompany/otel": "^1.0.16",
    "@databuddy/sdk": "^2.4.11",
    "@dicebear/core": "^10.7.0",
    "@dicebear/styles": "^10.6.0",
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/react": "^1.1.4",
    "@lexical/extension": "^0.39.0",
    "@lexical/link": "^0.39.0",
    "@lexical/list": "^0.39.0",
    "@lexical/markdown": "^0.39.0",
    "@lexical/react": "^0.39.0",
    "@lexical/rich-text": "^0.39.0",
    "@lexical/selection": "^0.39.0",
    "@lexical/table": "^0.39.0",
    "@lexical/utils": "^0.39.0",
    "@neoconfetti/react": "^1.0.0",
    "@notra/ai": "workspace:*",
    "@notra/analytics": "workspace:*",
    "@notra/content-generation": "workspace:*",
    "@notra/db": "workspace:*",
    "@notra/email": "workspace:*",
    "@notra/geo-core": "workspace:*",
    "@notra/kiwi": "workspace:*",
    "@notra/posthog": "workspace:*",
    "@notra/ui": "workspace:*",
    "@notra/utils": "workspace:*",
    "@orpc/client": "^1.13.9",
    "@orpc/server": "^1.13.9",
    "@orpc/tanstack-query": "^1.13.9",
    "@paper-design/shaders-react": "^0.0.77",
    "@tanstack/query-db-collection": "^1.2.6",
    "@tanstack/react-db": "^0.3.1",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-hotkeys": "^0.3.0",
    "@tanstack/react-pacer": "^0.19.0",
    "@tanstack/react-query": "^5.102.4",
    "@tanstack/react-query-devtools": "^5.102.4",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.14",
    "@unkey/api": "^2.3.0",
    "@upstash/qstash": "2.9.0-rc",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/realtime": "^1.0.3",
    "@upstash/redis": "^1.35.8",
    "@usenotra/geo": "npm:@usenotra/geo@^0.3.0",
    "@vercel/oidc": "^3.8.0",
    "@vercel/otel": "^2.1.2",
    "@workos-inc/authkit-nextjs": "^4.3.1",
    "@workos-inc/node": "^10.10.0",
    "ai": "6.0.206",
    "autumn-js": "^1.2.7",
    "cmdk": "^1.1.1",
    "cnfast": "^0.0.6",
    "color": "^5.0.3",
    "date-fns": "^4.1.0",
    "dompurify": "3.4.13",
    "drizzle-orm": "^0.45.2",
    "echarts": "^6.1.0",
    "effect": "4.0.0-beta.93",
    "eve": "0.19.0",
    "evlog": "2.13.0",
    "free-email-domains-list": "^1.0.16",
    "gray-matter": "^4.0.3",
    "lexical": "^0.39.0",
    "lucide-react": "^0.562.0",
    "mailchecker": "^6.0.19",
    "marked": "^17.0.1",
    "motion": "^12.34.2",
    "nanoid": "^5.1.6",
    "next": "^16.3.3",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.6",
    "post-for-me": "^2.7.0",
    "posthog-js": "^1.399.2",
    "postprocessing": "^6.36.0",
    "react": "^19.2.8",
    "react-day-picker": "^9",
    "react-diff-viewer-continued": "^3.4.0",
    "react-dom": "^19.2.8",
    "react-hotkeys-hook": "^5.2.3",
    "recharts": "2.15.4",
    "remend": "^1.1.0",
    "resend": "^6.9.1",
    "sanitize-html": "^2.17.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "sugar-high": "^1.2.1",
    "three": "^0.167.1",
    "workflow": "^4.6.0",
    "zod": "^4.5.0"
  },
  "devDependencies": {
    "@notra/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/sanitize-html": "^2.16.0",
    "@types/three": "^0.182.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.31.8",
    "knip": "^6.12.1",
    "postcss": "^8.5.8",
    "typescript": "^5"
  }
}
