{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/monitoring",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/geo-scan",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 8 * * *"
    }
  ]
}
